# the_darkroom

./: README.md
src/backend/: api.py  devchart.db  scraper.py
src/frontend/: build.gradle.kts  settings.gradle.kts
src/frontend/app/: build.gradle.kts  google-services.json
src/frontend/app/src/main/: AndroidManifest.xml
src/frontend/app/src/main/java/cz/cvut/fit/phamgiab/filmdevassistant/: App.kt  MainActivity.kt
src/frontend/app/src/main/java/cz/cvut/fit/phamgiab/filmdevassistant/core/data/api/: ApiClient.kt
src/frontend/app/src/main/java/cz/cvut/fit/phamgiab/filmdevassistant/core/data/db/: RecipeDatabase.kt
src/frontend/app/src/main/java/cz/cvut/fit/phamgiab/filmdevassistant/core/di/: CoreModule.kt
src/frontend/app/src/main/java/cz/cvut/fit/phamgiab/filmdevassistant/core/domain/: BackStackKey.kt  HttpException.kt  TimeConverter.kt
src/frontend/app/src/main/java/cz/cvut/fit/phamgiab/filmdevassistant/core/presentation/: MainScreen.kt  Navigation.kt
src/frontend/app/src/main/java/cz/cvut/fit/phamgiab/filmdevassistant/core/presentation/common/: ScreenState.kt
src/frontend/app/src/main/java/cz/cvut/fit/phamgiab/filmdevassistant/core/presentation/theme/: Color.kt  Theme.kt  Type.kt
src/frontend/app/src/main/java/cz/cvut/fit/phamgiab/filmdevassistant/feature/recipe/data/: RecipeRepository.kt
src/frontend/app/src/main/java/cz/cvut/fit/phamgiab/filmdevassistant/feature/recipe/data/api/: ApiRecipe.kt  RecipeRemoteDataSource.kt  RecipeResponse.kt
src/frontend/app/src/main/java/cz/cvut/fit/phamgiab/filmdevassistant/feature/recipe/data/database/: DbRecipe.kt  RecipeDao.kt  RecipeLocalDataSource.kt
src/frontend/app/src/main/java/cz/cvut/fit/phamgiab/filmdevassistant/feature/recipe/di/: RecipeModule.kt
src/frontend/app/src/main/java/cz/cvut/fit/phamgiab/filmdevassistant/feature/recipe/domain/: Recipe.kt
src/frontend/app/src/main/java/cz/cvut/fit/phamgiab/filmdevassistant/feature/recipe/presentation/common/: RecipeList.kt
src/frontend/app/src/main/java/cz/cvut/fit/phamgiab/filmdevassistant/feature/recipe/presentation/detail/: DetailScreen.kt  DetailViewModel.kt
src/frontend/app/src/main/java/cz/cvut/fit/phamgiab/filmdevassistant/feature/recipe/presentation/discover/: DiscoverScreen.kt  DiscoverViewModel.kt
src/frontend/app/src/main/java/cz/cvut/fit/phamgiab/filmdevassistant/feature/recipe/presentation/stored/: StoredScreen.kt  StoredViewModel.kt
src/frontend/app/src/main/java/cz/cvut/fit/phamgiab/filmdevassistant/feature/timer/data/: TimerManager.kt  TimerNotificationHelper.kt
src/frontend/app/src/main/java/cz/cvut/fit/phamgiab/filmdevassistant/feature/timer/di/: TimerModule.kt
src/frontend/app/src/main/java/cz/cvut/fit/phamgiab/filmdevassistant/feature/timer/domain/: Timer.kt
src/frontend/app/src/main/java/cz/cvut/fit/phamgiab/filmdevassistant/feature/timer/presentation/running/: RunningScreen.kt  RunningViewModel.kt
src/frontend/app/src/main/java/cz/cvut/fit/phamgiab/filmdevassistant/feature/timer/presentation/setup/: SetupScreen.kt  SetupViewModel.kt
src/frontend/app/src/main/res/drawable/: bookmark.xml  bookmark_filled.xml  film_cartridge.xml
src/frontend/app/src/main/res/values/: strings.xml  themes.xml
src/frontend/gradle/: libs.versions.toml
src/frontend/gradle/wrapper/: gradle-wrapper.properties
